{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Template</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #ffffff;
      }

      header {
        background-color: #3b3b3b;
        text-align: center;
      }

      header h1 {
        display: flex;
        align-items: center;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 10px;
      }

      nav ul li a {
        color: #ffffff;
        text-decoration: none;
      }
      .h1,
      .p {
        text-align: center;
      }
      /*Team*/

      .team {
        width: 100%;
        height: 90vh;
        background-size: cover;
        background-position: center;
      }
      .team h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55px;
        margin-bottom: 30px;
      }
      .team h1 span {
        color: #fac031;
        margin-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .team h1 span::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #fac031;
        display: block;
        position: relative;
        bottom: 10px;
      }
      .team .team_box {
        width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 13%;
      }
      .team .team_box .profile {
        width: 320px;
        height: 350px;
        border-radius: 50%;
        margin: 0 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow: 0 0 8px rgba(226, 215, 215, 0.5);
        transition: 0.4s;
      }
      .team .team_box .profile:hover {
        border-radius: 20px;
        height: 320px;
      }

      .team .team_box .profile img {
        width: 270px;
        height: 270px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        z-index: 2;
        transition: 0.4s;
      }
      .team .team_box .profile:hover img {
        border-radius: 20px;
        margin-top: -230px;
      }
      .team .team_box .profile .info {
        position: absolute;
        text-align: center;
        top: 38px;
        transition: 0.4s;
      }
      .team .team_box .profile:hover .info {
        top: 60%;
      }
      .team .team_box .profile .info .name {
        color: #fac031;
        margin-bottom: 15px;
      }
      .team .team_box .profile .info .bio {
        width: 70%;
        text-align: center;
        margin: 0 auto 10px auto;
      }
      .team .team_box .profile .info .team_icon i {
        margin: 10px 5px 5px 0;
        cursor: pointer;
        transition: 0.3s;
      }
      .team .team_box .profile .info .team_icon i:hover {
        color: #fac031;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Book Store</h1>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'book' %}">Book</a></li>
          <li><a href="{% url 'details' %}">Details</a></li>
          <li><a href="{% url 'about' %}">About Us</a></li>
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'logout' %}">LogOut</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="h1">Welcome to the About Us</h1>
    <div class="team">
      <h1>Our<span>Team</span></h1>
      <div class="team_box">
        <div class="profile">
          <img src="{% static 'images/photo_2023-10-24_14-38-07.jpg' %}" />

          <div class="info">
            <h2 class="name">Chef</h2>
            <p class="bio">Mr.Bunchuy</p>
            <p class="bio">20year</p>
            <div class="team_icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <img src="{% static 'images/photo_2023-10-24_14-35-05.jpg' %}" />

          <div class="info">
            <h2 class="name">Chef</h2>
            <p class="bio">Mr.Sochy</p>
            <p class="bio">20year</p>
            <div class="team_icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
