<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project1.css">
    <script
      src="https://kit.fontawesome.com/82efa27c48.js"
      crossorigin="anonymous">
    </script>
</head>
<body>
  <div class="nav">
      <div class="logo">
        <img src="picture/logos.png" alt="">
        <h1>Snapply</h1>
      </div>
      <div class="header">
       
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">APP</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">BUSINESS</a></li>
        <li><a href="#">DOWNLOAD </a></li>
      </ul>
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      
      <div class="event">

        <div class="world">
          <img src="picture/photo_2024-03-04_15-18-52.jpg" alt="">
        </div>
        <div><span>EN</span></div>
        <div class="icon">
        <i class="fa-solid fa-angle-down"></i>
      </div>
    </div>

  </div>
</div>
       <div class="both">
        <div class="text2">
          <h1>
            The Best Way ot Communication
            With Anyone, Anywhere, Anytime.
          </h1>
           
            <div class="ps">
              <p>
                Snapply is a smart and versatile messaging app that helps you stay 
                connected and productive.
              </p>
            </div>
        </div>
      </div>
        <div class="Logos">
          <img  src="picture/applejpg.jpg" alt="App Store ">
          <img  src="picture/androiy.jpg" alt="Google Play">
        </div>
      
    <div class="pic">
      <img src="picture/3d.png" alt="">
    </div>
    <p class="feature">
      Feature
    </p>
    <div class="p">
      <h2>Explore the Unparalleled Feature of Snapply</h2>
    </div>
    <center>
    <div class="column">
      <div class="pic_p">
        <div class="pic1">
          <img src="picture/photo_2024-03-04_14-21-53-removebg-preview.png" alt="kkk">
        </div>
        <div class="text1">
          <h2>Lighning-Fast Messaging</h2>
          <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Beatae voluptas mollitia 
             reiciendis error molestias aliquam sapiente
            facere tempore quod, vero ipsam saepe totam
            natus illo enim id velit, incidunt sequi!
          </p>
        </div>
      </div>
  
      <div class="pic_p flex-reverse">
        <div class="text1">
          <h2>Chatting, Video call, and Voice
          </h2>
          <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Beatae voluptas mollitia 
             reiciendis error molestias aliquam sapiente
            facere tempore quod, vero ipsam saepe totam
            natus illo enim id velit, incidunt sequi!
          </p>
        </div>
        <div class="pic1">
       
          <img src="picture/photo_2024-03-06_21-38-07.jpg" alt="kkk">
        </div>
      </div>
  
  
     <div class="pic_p">
        <div class="pic1">
          <img src="picture/photo_2024-03-04_14-21-53.jpg" alt="kkk">
        </div>
        <div class="text1">
          <h2>Emoji and Stikers</h2>
          <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Beatae voluptas mollitia 
             reiciendis error molestias aliquam sapiente
            facere tempore quod, vero ipsam saepe totam
            natus illo enim id velit, incidunt sequi!
          </p>
        </div>
      </div>
  
      <div class="pic_p flex-reverse">
        <div class="text1">
          <h2>Group Chat</h2>
          <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Beatae voluptas mollitia 
             reiciendis error molestias aliquam sapiente
            facere tempore quod, vero ipsam saepe totam
            natus illo enim id velit, incidunt sequi!
          </p>
        </div>
        <div class="pic1">
          <img src="picture/photo_2024-03-06_21-38-07.jpg" alt="kkk">
        </div>
      </div>
    </div> 
    <div class="footer">
     <div class="img_footer">
       <div class="tet">
        <h2>Ready to exprerience the speed and simplicity of Snapply?</h2>
       </div>
       <div class="get">
        <div class="h"><h4>Get Started</h4></div>
        
        <div class="more">
         <h4>Learn More</h4>
         <i class="fa-solid fa-angle-right"></i>
       </div>
       </div>
     </div>
     <div class="bac">
      <div class="d_flex">
        <div class="left">
        
          <div class="logo_footer">
            <div class="logo_krom">
              <img src="picture/logo2.png" alt="">
              <h1>Snapply</h1>
            </div>
            <div class="Logos1">
              <img  src="picture/applejpg.jpg" alt="App Store ">
              <img  src="picture/androiy.jpg" alt="Google Play">
          </div>
          </div>
        
      </div>
      <div class="rieght">
        <div class="all_h2">
          <div class="footer_tac">
            <h2>What we do</h2>
            <p>Feature</p>
            <p>Security</p>
            <p>Business</p>
            <p>Service</p>
          </div>
          <div class="footer_tac">
            <h2>Use Snappy</h2>
            <p>Android</p>
            <p>Phone</p>
            <p>Mac/PC</p>
            <p>Snapply Web</p>
          </div>
          <div class="footer_tac">
            <h2>About</h2>
            <p>Blog</p>
            <p>Meet The Team </p>
            <p>Contact Us</p>
            
          </div>
          <div class="footer_tac">
            <h2>Social Media</h2>
            <p>Twiter</p>
            <p>Linkedln</p>
            <p>GtHub</p>
          </div>
     </div>
    
    </div>
  </div>
    <div class="snapply">
      <h1>Snapply</h1>
    </div>
    </div>
   
    </div>
    </center>
 
</body>
</html>