*{
    margin: 0;
    padding: 0; 
}
body{
    width: 100%;
    font-family: sans-serif;
}
.nav{
    position: sticky;
    top: 0px;
    display: flex;
    background-color: white;
    padding: 15px 50px ;
    box-shadow: 0 0 0.5rem black ;
    align-items: center;
    justify-content: space-between;
   
}
.nav .logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.nav img{
    width: 50px;
}
.world img{
    width: 25px;
    height: 25px;
}
.header {
    display: flex;
}
.event{
   display: flex;
}
.world{
    margin-right: 10px;
}
.icon{
    margin-left: 10px;
}
ul {
    margin-right: 15px;
}
.header li{
    display: inline-block;
    margin: 0 15px;
    
}
li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: black;
}
li a:hover{
    border-bottom: 4px solid blue;
    color: blue;
}
.text2{
    text-align: center;
    font-size: 50px;
    margin: auto;
    width: 60%;
    margin-bottom: 20px;
}
.text2 h1{
    font-size: 70px;
    margin: 25px 0;
}
.text2 .ps{
    font-size: 23px;
    text-align-last: center;
    
}
.ps{
   text-align: center;
    width: 50%;
    margin: auto;
}
.ps p{
    margin: 30px 0;
}
.Logos{
    display: flex;
    justify-content: center;
    margin: 30px 0;
   

}
.Logos img{
    width: 100px;
    margin: 30px 0;
}
.pic{
    text-align: center;
    
}
.pic img{
    width: 65%;
}
.feature{
    text-align: center;
    font-size: 20px;
    margin-top: 90px;
}
.p{
    
    
    width: 30%;
     margin: auto;
}
.p h2{
   text-align: center;
    margin: 25px 0;
    font-size: 35px;
}
.column{
    width: 65%;
    
}

.pic_p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.pic_p .pic1{
    width: 100%;
    height: 100%;
    
}
.pic_p .pic1 img{
   width: 90%;
}
.pic_p .text1{
    width: 100%;
}
.pic_p .text1 h2{
    margin-bottom: 30px;
    font-size: 50px;
    width: 71%;
    text-align: left;
}
.pic_p .text1 p{
    width: 71%;
    font-size: 20px;
    text-align: left;
    line-height: 35px;
}
 
.footer{
    background-image: url('picture/pexels-tyler-lastovich-699122.jpg');
    width: 100%;
    height: 100vh;
    background-color: aqua;
    position: absolute;
}
.footer .img_footer{
    color: white;
}
.footer .img_footer .tet{ 
   width: 50%;
}
.footer .img_footer .tet h2{
   margin-top: 100px;
   text-align: center;
   font-size: 50px;
    
}
.footer .img_footer .get{
    display: flex;
    justify-content: center;
     margin: 50px 0;
}
.footer .img_footer .get .h h4{
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 40px ;
    margin-right: 20px;
    background-color: white;
    color: black;
}
.more{
    display: flex;
    border: 2px solid;
    border-radius: 40px;
    padding: 5px 15px;
    align-items: center;
}
.footer .img_footer .get .more h4{
    margin-right: 3px;
}
.footer .bac{
    width: 98%;
    height:60vh;
    background-color: white;
    border-radius: 30px;
    /* display: flex; */
    overflow: hidden;
    position: relative;
}
.footer .bac .left{
 
}

.d_flex{
    display: flex;
    justify-content: space-between;
}
.footer .bac .snapply{
  
    bottom: -180px;
    left: 10%;
    position: absolute;
   
}
.footer .bac .snapply h1{
   font-size: 400px;
}
.footer .bac .left .logo_footer{
    /* float: left; */
    margin-left: 60px;
    margin-top: 60px;
}
.footer .bac .left .logo_footer .logo_krom{
    display: flex;
    align-items: center;
}
.footer .bac .left .logo_footer .logo_krom img{
    width: 60px;

}
.footer .bac .left .logo_footer .Logos1{
  display: flex;
  margin-top: 100px;
}
.footer .bac .left .logo_footer .Logos1 img{
    width: 140px;
    margin: 2px;
}
.footer .bac .rieght .all_h2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 90px;
    gap: 1rem;
}
.footer .bac .rieght .all_h2 .footer_tac p{
   margin: 20px 0;
   font-size: 20px;
}
.menu{
    display: none;
    align-items: center;
}
@media screen and (max-width: 750px){
    .pic_p {
     width: 100%;
    flex-direction: column;

   }
   .both .text2 h1{
    font-size: 50px;
   }
   .flex-reverse{
    flex-direction: column-reverse;
   }
   .nav ul {
    display: none;
   }
   .event{
    display: none;
   }
   .menu{
    display: block;
   }
   .footer .bac .rieght .all_h2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}

.pic_p .text1 h2{
   width: 100%;
   text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
}
.pic_p .text1 p{
    font-size: 20px;
    width: 100%;
    text-align: center;
    line-height: 35px;
}
.ps{
    width: auto;
}
.text2{
    width: 100%;
}
.p{
    width: 80%;
}
.column{
    width: 100%;
}
.pic_p{
    width: 100%;
}
.footer{
    width: 100%;
}
.footer .img_footer{
    width: 100%;
}
.img_footer .tet {
    width: 100%;
}
.footer .bac .left .logo_footer{
    margin-left:8rem ;
}
.footer .bac .left .logo_footer .Logos1{
    display: flex;
   
    margin-top: 10px;
  
  }
  .d_flex{
    display: flex;
    flex-direction: column;
}
.footer .bac{

    height:80vh;

   
}

} 
